<!DOCTYPE html>
<!--http://bl.ocks.org/mbostock/4063269-->
<meta charset="utf-8">
<style>

    text {
        font: 10px sans-serif;
        text-anchor: middle;
    }

</style>
<svg width="960" height="880"></svg>
<h1 id="startTime"></h1>
<h1 id="endTime2"></h1>
<h1 id="deltaTime"></h1>
<script src="benchClient.js"></script>
<script src="d3.js"></script>
<script src="bubbleChart.js"></script>